src/game/core/proto/game.proto

syntax = "proto3";

package game;

enum ProtoEventType {
  PlayerJoined = 0;
  PlayerLeft = 1;
  WeaponFireAction = 2;
  WaveStart = 3;
  SpawnEnemy = 4;
  EnemyDeath = 5;
  PlayerScoreUpdate = 6;
  PlayerSetWeapon = 7;
  WeaponPurchased = 8;
  PlayerPosition = 9;
  GameState = 10;
}

// Базовые типы
message Point {
  float x = 1;
  float y = 2;
}

message Movement {
  float x = 1;
  float y = 2;
}

message Event {
  ProtoEventType eventType = 1;
}

message PlayerWeapon {
  string playerId = 1;
  string weaponId = 2;
  string name = 3;
}

message EventGameState {
  ProtoEventType eventType = 1;
  repeated string connected = 3;
  string host = 4;
  repeated PlayerState playersState = 5;
  repeated PlayerWeapon weapons = 6;
}

message EventPlayerJoined {
  ProtoEventType eventType = 1;
  string playerId = 2;
  PlayerState playerState = 3;
}

message EventPlayerLeft {
  ProtoEventType eventType = 1;
  string playerId = 2;
}

message EventWeaponFireAction {
  ProtoEventType eventType = 1; 
  string playerId = 2; 
  string weaponId = 3;
  Point originPoint = 6;
  Point targetPoint = 7; 
  float angleTilt = 8;
}

message EventWaveStart {
  ProtoEventType eventType = 1;
  int32 number = 2;
  int32 duration = 3;
}

message PlayerState {
  string id = 1;
  Point position = 2;
  string weaponId = 4;
  int32 score = 5;
}

message EventPlayerPosition {
  ProtoEventType eventType = 1;
  string playerId = 2;
  Point position = 3;
  Movement movement = 4;
}

message EventSpawnEnemy {
  ProtoEventType eventType = 1;
  string id = 2;
  string enemyType = 3;
  EnemySpawnConfig config = 4;
  bool boss = 5;
}

message EnemySpawnConfig {
  float x = 1;
  float y = 2;
  float velocityX = 3;
  float velocityY = 4;
  int32 level = 5;
  int32 health = 6;
}

message EventEnemyDeath {
  ProtoEventType eventType = 1;
  string id = 2;
}

message EventPlayerSetWeapon {
  ProtoEventType eventType = 1;
  string playerId = 2;
  string weaponId = 3;
  string weaponType = 4;
}

message EventWeaponPurchased {
  ProtoEventType eventType = 1;
  string playerId = 2;
  string weaponType = 3;
  int32 price = 4;
}

message EventPlayerScoreUpdate {
  ProtoEventType eventType = 1;
  string playerId = 2;
  int32 score = 3;
}
